server.port=8002
spring.application.name=publications-service

spring.datasource.url=jdbc:postgresql://localhost:5432/red_publications_db
spring.datasource.username=postgres
spring.datasource.password=9090
spring.jpa.hibernate.ddl-auto=update

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka