spring.application.name=users
spring.datasource.url=jdbc:postgresql://localhost:5432/red_users_db
spring.datasource.username=postgres
spring.datasource.password=9090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hiberna.application.name=users
server.port=8001

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
