server.port=8000
spring.application.name=identity-service

security.jwt.private.key=${PRIVATE_KEY}
security.jwt.user.generator=${USER_GENERATOR}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka